# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Use Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Keybindings
run-shell -b "bash ~/.tmux/keybindings.sh 2>&1 > /dev/null"

# Theme!
run-shell -b "bash ~/.tmux/theme.sh 2>&1 > /dev/null"

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on
