# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Activity
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Autorename sanely.
setw -g automatic-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'file://$HOME/.tmux/plugins/mgor-boxes-theme'
set -g @plugin 'file://$HOME/.tmux/plugins/mgor-keybindings'
set -g @plugin 'file://$HOME/.tmux/plugins/tmux-wifi'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
